{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQLSERVERNEW;Initial Catalog=UserSwagDb; user id=sa; password=password1; Integrated Security=True"
  },
  "sdk": {
    "version": "5.0.103"
  }, 
  "AllowedHosts": "*"
}
